{
  "name": "sailstalk",
  "private": true,
  "version": "0.0.0",
  "description": "Sails Demo App for use with Sails Talks",
  "keywords": [],
  "dependencies": {
    "include-all": "^1.0.0",
    "machinepack-emailaddresses": "^0.4.0",
    "machinepack-passwords": "^2.3.0",
    "rc": "1.0.1",
    "sails": "~0.12.13",
    "sails-disk": "~0.10.9",
    "sails-postgresql": "^0.11.4"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/digitaldrummerj/SailsTalk.git"
  },
  "author": "Justin James",
  "license": "MIT",
  "engines": {
    "node": "6.10.2"
  }
}
